* {
    margin: 0;
    padding: 0;

}
* h2{
    font-family: cursive;
}
* h1{
    color:green;
    text-align: center;
    max-height: 70px;
    font-family: cursive;
}
/*header*/
.banner{
    display: grid;
    grid-template-columns: 7% 2% 7% 64% 20%;
    background-color: white;
    top:0px;
    border: 1px black ;
    position: relative;
    padding: 1%;
}
.banner h1{
    color:black;
    transition: transform 1s;
    justify-content: center;
    align-content: center;
    max-height: 70px;
}
.banner h1:hover{
    color:green;
}

.banner a:hover{
    color:green;
}
.liens{
    list-style: none;
    max-height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 5%;

}
.social{
    display :inline-block;
    grid-template-columns: 4;


}
.social img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
.banner li{
    padding-left: 5%;
}
.banner img{
    max-width: 70px;
    transition: 0.5s transform;
}
.banner img:hover{
    transform: scale(1.1);
}
.banner a{
    text-decoration: none;
    font-family: cursive;
    color:black;
    
}
/*under*/
.under{
    position: sticky;
    top:0;
    
}
.under img{
    width: 100%;
    max-height: 750px;
}
.mode::before{
    content: "Desktop mode";
}
/*first div*/
.firstdiv{
    background-image: url(icons/stade.avif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 5% 0 5% 0;
    
}
.firstdiv a{
    display:grid;
    justify-content: center;
    align-content: center;
    border: solid 1px black;
    text-decoration: none;
    padding: 2%;
    background-color: #0089ba;
    color: white;
    border-radius: 20px;
    width: 50%;
    margin-left: 23%;
    margin-bottom: 10px;
    transition: transform 1s;
}
.firstdiv a:hover{
    background-color: white;
    color: #0089ba;
    transform: scale(1.1);
}
.firstdiv figure {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.firstdiv iframe{
    width:700px;
    height: 400px;
    margin-top: 20px;
    
}
/*footer*/
.footer{
    position: absolute;
    margin: 0;
    width:90%;
    padding: 5% 5% 0 5%;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 25% 45%;
    grid-template-rows: 70% 10% 20%;
}
.footer h2{
    margin-top: 20px;
}
.one {
    grid-column: 1 ;
    grid-row: 1;
    display:grid;
    justify-content: center;
    align-content: center;
    padding:5% 0 5% 0;
}
.two{
    grid-column: 1;
    grid-row: 2; 
    display :inline-block;
    text-align: center;
}
.two a{
    color: black;
}
.two a:visited{
    color: black;
}

.four{
    grid-column: 3;
    grid-row: 1;
    display :inline-block;
    padding-left: 10%;
    transition: 1s transform;
}
.four img{
    margin-top: 2%;
    max-width: 30px;
}
.four img:hover{
    transform: scale(1.1
    );
}
.three{
    grid-row: 3;
    grid-column: 1 / 4 ;
    text-align: center;
    padding: 2%;
    border-top: 1px black solid;
}

/*cards div*/
.secondiv{
    background-color: white;
    padding:10% 10% 10% 5%;
    position: relative;
}
.cardsdiv{
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items:center ;
    grid-gap:1%;
}

.card img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    transition: filter 1s;
    transition: transform 1s;
}
.card img:hover{
    filter:contrast(2px);
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

/*about*/
.about{
    padding: 10% 10% 10% 10%; 
    background-color: #f0fbf3;
    text-align: left; 
}
.about img{
    display: block;
    margin-left: auto;
    width: 80%;
}


/*contact*/
.contact{
    position: relative;
    display:grid;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
  
.contactform {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    width: 70%;
    margin: 10% 15% 20% 15%;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=textarea] {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}  
input[type=submit] {
    width: 100%;
    background-color: #0089ba;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #008e9b;
}









/* Tablet */
@media (max-width: 950px) {
    .secondiv{
        background-color: #def8d6;
        padding:10% 10% 10% 5%;
    }
    .cardsdiv{
        grid-template-columns: 33% 33% 33%;
    }
    .remove {
        display:none;
    }
    .banner{
        grid-template-columns: 7% 84%;
    }
    .mode::before{
        content: "Tablette mode";
    }
}

/*phone*/
@media (max-width: 500px) {
    .secondiv{
        background-image: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        padding:10% 10% 50% 10%;
    }
    .cardsdiv{
        grid-template-columns: 100%;
    }
    .remove{
        display:none;
    }
    .banner{
        display: grid;
        grid-template-columns: 7% 84%;
        background-color: white;
        top:0px;
        border: 1px black ;
        position: relative;
        padding: 1%;
    }

    /* Styles pour les liens de navigation en mode téléphone */
    .banner a {
        display: block;
        background-color: #0089ba;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .banner a:hover {
        background-color: white;
        color: #0089ba;
        transform: scale(1.05);
    }
    .mode::before{
        content: "Phone mode";
        color: white;
    }
}
